*******************************
*                             *
*        ISPER COLOR          *
*                             *
*******************************

     C/OSLO, 5 LOCAL 9

  28922 ALCORCON  (MADRID)

  TELEFONO / FAX: 915281738

NIF: B-85145928 - IVA INCLUIDO

   IMPRIMIR@ISPERCOLOR.COM

       Fecha: 14/01/2015
-------------------------------
 
     Atendido por: Miguel



BASE  0,00    IVA  1,21%

TOTAL IVA: 0,00

TOTAL A PAGAR: 0,00

ENTREGADO: 5,00 CAMBIO: 5,00

 *** GRACIAS POR SU VISITA ***